<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bootstrap Exam</title>
</head>
<style>
    html,
    body,
    header {
        /* height: 25vh; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        scroll-behavior: smooth;
    }

    #top-bar {
        position: fixed;
    }

    #top-bar .nav-item {
        width: 90px;
        margin-right: 5px;
        
    }

    /* contrainer decoration */
    .container {
        margin-top: 8vh;
        position: relative;
    }

    .sec {
        /* position: absolute; */
        height: 350px;
        color: #000000;
        background-color: #4effdcd7;
        margin-top: 30px;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 20px;
    }

    .sec7 {
        /* position: absolute; */
        height: 470px;
        color: #000000;
        background-color: #4effdcd7;
        margin-top: 30px;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 20px;
    }

    .view{
        height: 100%;
        background-image: url('https://e1.pxfuel.com/desktop-wallpaper/60/596/desktop-wallpaper-bamboo-forest%E3%80%8D%E7%9A%84%E5%9C%96%E7%89%87%E6%90%9C%E5%B0%8B%E7%B5%90%E6%9E%9C-green-bamboo-forest.jpg') ;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }
</style>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-md navbar-dark" id="top-bar"
            style="background-color: rgb(8, 119, 49);">
            <div class="container-fluid">
                <h2 class="text-white ml-3 font-weight-bold">Pasin Keawnil 63010656</h2>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#section1" class="nav-link text-white">Section 1</a>
                    </li>
                    <li class="nav-item">
                        <a href="#section2" class="nav-link text-white">Section 2</a>
                    </li>
                    <li class="nav-item">
                        <a href="#section3" class="nav-link text-white">Section 3</a>
                    </li>
                    <li class="nav-item">
                        <a href="#section4" class="nav-link text-white">Section 4</a>
                    </li>
                    <li class="nav-item">
                        <a href="#section5" class="nav-link text-white">Section 5</a>
                    </li>
                    <li class="nav-item">
                        <a href="#section6" class="nav-link text-white">Section 6</a>
                    </li>
                    <li class="nav-item">
                        <a href="#section7" class="nav-link text-white">Section 7</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    <!-- <div class="bindbox" >
        <p>djfoidjfiosdjfisdjfiosdjfoisdjf</p>
    </div> -->

    <!--content-->
    <div class="view">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4" id="section1">
                    <div class="sec">
                        <h1>Section 1</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                            exercitationem nemo obcaecati cupiditate nisi facere libero, ullam
                            ipsa porro perferendis similique maxime, alias voluptas asperiores
                            maiores ducimus hic rerum minus!
                        </p>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4" id="section2">
                    <div class="sec">
                        <h1>Section 2</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                            exercitationem nemo obcaecati cupiditate nisi facere libero, ullam
                            ipsa porro perferendis similique maxime, alias voluptas asperiores
                            maiores ducimus hic rerum minus!
                        </p>

                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4" id="section3">
                    <div class="sec">
                        <h1>Section 3</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                            exercitationem nemo obcaecati cupiditate nisi facere libero, ullam
                            ipsa porro perferendis similique maxime, alias voluptas asperiores
                            maiores ducimus hic rerum minus!
                        </p>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4" id="section4">
                    <div class="sec">
                        <h1>Section 4</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                            exercitationem nemo obcaecati cupiditate nisi facere libero, ullam
                            ipsa porro perferendis similique maxime, alias voluptas asperiores
                            maiores ducimus hic rerum minus!
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4" id="section5">
                    <div class="sec">
                        <h1>Section 5</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                            exercitationem nemo obcaecati cupiditate nisi facere libero, ullam
                            ipsa porro perferendis similique maxime, alias voluptas asperiores
                            maiores ducimus hic rerum minus!
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4" id="section6">
                    <div class="sec">
                        <h1>Section 6</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                            exercitationem nemo obcaecati cupiditate nisi facere libero, ullam
                            ipsa porro perferendis similique maxime, alias voluptas asperiores
                            maiores ducimus hic rerum minus!
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4" id="section7">
                    <div class="sec7">
                        <h1>Section 7</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                            exercitationem nemo obcaecati cupiditate nisi facere libero, ullam
                            ipsa porro perferendis similique maxime, alias voluptas asperiores
                            maiores ducimus hic rerum minus!
                        </p>
                        <center>
                        <img src="https://images.unsplash.com/photo-1598157016767-34bd1c718528?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dG9yaWklMjBnYXRlfGVufDB8fDB8fHww&w=1000&q=80"
                            width="300" height="170">
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>